body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

main {
    padding: 20px;
}

.slider {
    position: relative;
    max-width: 600px;
    margin: auto;
}

.slider img {
    width: 100%;
    display: none;
}

.slider img.active {
    display: block;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
.slider-container {
    max-width: 600px; /* Set a max width for the container */
    margin: auto; /* Center the container */
    overflow: hidden; /* Hide overflow to prevent scrolling */
    position: relative; /* Positioning context for the images */
}

.slider {
    display: flex; /* Use flexbox for horizontal alignment */
    transition: transform 0.5s ease; /* Smooth transition for sliding */
}

.slider img {
    width: 100%; /* Make images responsive */
    flex: 0 0 100%; /* Ensure each image takes full container width */
    display: none; /* Hide images initially */
}

.slider img.active {
    display: block; /* Show the active image */
}

